<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="chatHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-DS-vqa">
                                <rect key="frame" x="80" y="285" width="215" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Agent's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="339-jG-hio">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="41"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-zW-ULa">
                                        <rect key="frame" x="0.0" y="56" width="215" height="41"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjy-9v-Yqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88429240088105732" green="0.88429240088105732" blue="0.88429240088105732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-jE-Ov7">
                                <rect key="frame" x="95" y="165" width="184" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84612944160000003" green="0.84612944160000003" blue="0.84612944160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgt-DS-vqa" firstAttribute="top" secondItem="0aK-jE-Ov7" secondAttribute="bottom" constant="50" id="7cV-LO-Ud6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgt-DS-vqa" secondAttribute="trailing" constant="80" id="Isu-d4-EEB"/>
                            <constraint firstItem="Jgt-DS-vqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aml-cD-qJZ"/>
                            <constraint firstItem="0aK-jE-Ov7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKL-re-hUn"/>
                            <constraint firstItem="Jgt-DS-vqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="k0T-gu-FTx"/>
                            <constraint firstItem="Jgt-DS-vqa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zt1-5W-PwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTxtField" destination="339-jG-hio" id="pbM-I9-S3A"/>
                        <segue destination="9I2-Gy-pQU" kind="show" identifier="chatListVC" id="vBC-NM-Mol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EIw-Bc-5PO">
            <objects>
                <tableViewController id="mnO-bf-Eg2" customClass="chatListVC" customModule="chatHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGE-H4-mvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewChannel" id="xDZ-2k-8VR" userLabel="newCh" customClass="CreateChannelCell" customModule="chatHackaton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDZ-2k-8VR" id="wwo-W9-MWG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-v0-AHJ">
                                            <rect key="frame" x="30" y="6" width="315" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-ZF-H9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-mf-Pod">
                                                    <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addChannel:" destination="mnO-bf-Eg2" eventType="touchUpInside" id="7ST-ic-sNa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIw-v0-AHJ" firstAttribute="centerY" secondItem="wwo-W9-MWG" secondAttribute="centerY" id="GWp-Jd-IGx"/>
                                        <constraint firstItem="kIw-v0-AHJ" firstAttribute="leading" secondItem="wwo-W9-MWG" secondAttribute="leading" constant="30" id="Oa8-La-lwx"/>
                                        <constraint firstAttribute="trailing" secondItem="kIw-v0-AHJ" secondAttribute="trailing" constant="30" id="qfa-eB-DcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="4UL-mf-Pod" id="FaN-Nv-ni0"/>
                                    <outlet property="newChannelNameField" destination="ihs-ZF-H9G" id="2zy-pr-MVH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="lbn-N1-6y7" style="IBUITableViewCellStyleDefault" id="Z65-dd-CYA">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z65-dd-CYA" id="j5J-Ds-2dK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbn-N1-6y7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnO-bf-Eg2" id="ysh-Gv-rEh"/>
                            <outlet property="delegate" destination="mnO-bf-Eg2" id="GMP-pK-uYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yWD-BK-eGc"/>
                    <connections>
                        <segue destination="cEA-y8-ATO" kind="show" identifier="chatVC" id="W8J-un-CwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-xx-K4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vZD-Hr-hQb">
            <objects>
                <viewController id="cEA-y8-ATO" customClass="chatVC" customModule="chatHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXt-9M-4d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-c9-s0n">
                                <rect key="frame" x="0.0" y="64" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-Py-lms" customClass="OXPatternLock" customModule="chatHackaton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-oY-TsF" customClass="OXPatternLock" customModule="chatHackaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-W0-mUs">
                                        <rect key="frame" x="163" y="4" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.16343825934825396" blue="0.318705042300093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FDc-W0-mUs" firstAttribute="centerX" secondItem="xFb-Py-lms" secondAttribute="centerX" id="F9m-O4-hQr"/>
                                    <constraint firstAttribute="bottom" secondItem="Wf3-oY-TsF" secondAttribute="bottom" id="HaG-xu-4ke"/>
                                    <constraint firstAttribute="height" constant="220" id="LUb-Zx-U4k"/>
                                    <constraint firstItem="Wf3-oY-TsF" firstAttribute="top" secondItem="xFb-Py-lms" secondAttribute="top" constant="40" id="YIA-OE-de3"/>
                                    <constraint firstItem="Wf3-oY-TsF" firstAttribute="top" secondItem="FDc-W0-mUs" secondAttribute="bottom" constant="5" id="azm-tC-y7O"/>
                                    <constraint firstAttribute="trailing" secondItem="Wf3-oY-TsF" secondAttribute="trailing" id="fIU-E1-y17"/>
                                    <constraint firstItem="FDc-W0-mUs" firstAttribute="top" secondItem="xFb-Py-lms" secondAttribute="top" constant="4" id="p5X-EK-P4Z"/>
                                    <constraint firstItem="Wf3-oY-TsF" firstAttribute="leading" secondItem="xFb-Py-lms" secondAttribute="leading" id="vvy-js-6GD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFb-Py-lms" firstAttribute="trailing" secondItem="aUw-KY-Cf8" secondAttribute="trailing" id="1uJ-7o-2gU"/>
                            <constraint firstItem="aUw-KY-Cf8" firstAttribute="trailing" secondItem="0bI-c9-s0n" secondAttribute="trailing" id="Oh0-hI-KTO"/>
                            <constraint firstItem="0bI-c9-s0n" firstAttribute="top" secondItem="aUw-KY-Cf8" secondAttribute="top" id="Ybx-D6-K95"/>
                            <constraint firstItem="xFb-Py-lms" firstAttribute="leading" secondItem="aUw-KY-Cf8" secondAttribute="leading" id="pAt-xH-IGE"/>
                            <constraint firstItem="0bI-c9-s0n" firstAttribute="leading" secondItem="aUw-KY-Cf8" secondAttribute="leading" id="vhq-ly-2jt"/>
                            <constraint firstItem="xFb-Py-lms" firstAttribute="top" secondItem="0bI-c9-s0n" secondAttribute="bottom" id="ykF-Fs-yYc"/>
                            <constraint firstItem="xFb-Py-lms" firstAttribute="bottom" secondItem="aUw-KY-Cf8" secondAttribute="bottom" id="yy8-g7-4M0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUw-KY-Cf8"/>
                    </view>
                    <connections>
                        <outlet property="patternLock" destination="Wf3-oY-TsF" id="Fhb-Pm-Zks"/>
                        <outlet property="patternLockView" destination="xFb-Py-lms" id="l0d-QN-LhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MP-zg-RGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCN-Vt-z4f">
            <objects>
                <navigationController id="9I2-Gy-pQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyO-oC-6Co">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mnO-bf-Eg2" kind="relationship" relationship="rootViewController" id="jSK-1K-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogN-J6-aJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="184" height="70"/>
    </resources>
</document>
